list: user.vocabulary
-
under documented: under-documented
admin
Cisco
Citrix
VPN
DNS
Minecraft
Lia
Lorelei
Hepler Mackey: Hepler-Mackey
Kaitlyn
Kaitlyns: "Kaitlyn's"
cache
Emma
Emmas: "Emma's"
Chloe
Chloes: "Chloe's"
arrays
regex
Java
Javas: "Java's"
hour class: our class
Hamza
Hamzas: "Hamza's"
Hallow
Hallows: "Hallow's"
workspace
Eva
Evas: "Eva's"
Juni
talon
Elise
Elises: "Elise's"
Emilia
Emilias: "Emilia's"
Suya
Suyas: "Suya's"
mod
cd
pie: py
Erin
Erins: "Erin's"
int
cowabunga
Sireni
Sirenis: "Sireni's"
Rezzy
Rezzys: "Rezzy's"
J J: JJ
J Js: "JJ's"
Zoe
Zoes: "Zoe's"
C P U: CPU
G P U: GPU
T P U: TPU
Keras
matcha
tea
Ayush
Ayushs: "Ayush's"
Veda: "Vayda"
Vedas: "Vayda's"
ctx
seedy: cd
unmap
tale: tail
wield
bladesong
fireball
loomy
palate
Bayes
Bayess: "Bayes's"
Petar
Petars: "Petar's"
boolean
parrot
config
Manasvi
Manasvis: "Manasvi's"
hots
de pad: dpad
silksong
PyGame
PyGames: "PyGame's"
timespec
colors
polycule
com
inkbound
W A S D: WASD
tut
left.button("r")),
user
elden
eldenring
lmao
thruple
cis
vscode
stance
y'all
