list: user.function_key
-
function one: f1
function two: f2
function three: f3
function four: f4
function five: f5
function six: f6
function seven: f7
function eight: f8
function nine: f9
function ten: f10
function eleven: f11
function twelve: f12
function thirteen: f13
function fourteen: f14
function fifteen: f15
function sixteen: f16
function seventeen: f17
function eighteen: f18
function nineteen: f19
function twenty: f20
# these f keys are not supported by all platforms (eg Mac) and are disabled by default
#f twenty one: f21
#f twenty two: f22
#f twenty three: f23
#f twenty four: f24
